1 WRITE irq2enable 00000001
4 WRITE irqhandler 0000003B
67 WRITE display7seg 00010001
85 WRITE display7seg 00000000
95 WRITE display7seg 00020001
101 READ leds 00000000
104 WRITE leds 00000001
106 WRITE monitordata 000000FF
108 WRITE monitorcmd 00000001
109 READ monitoraddr 00000000
111 WRITE monitoraddr 00000101
112 WRITE irq2status 00000000
126 WRITE display7seg 00010001
136 WRITE display7seg 00030002
162 WRITE display7seg 00010001
180 WRITE display7seg 00000000
190 WRITE display7seg 00020001
200 WRITE display7seg 00040003
201 READ leds 00000001
204 WRITE leds 00000003
206 WRITE monitordata 000000FF
208 WRITE monitorcmd 00000001
209 READ monitoraddr 00000101
211 WRITE monitoraddr 00000202
212 WRITE irq2status 00000000
247 WRITE display7seg 00010001
265 WRITE display7seg 00000000
275 WRITE display7seg 00020001
293 WRITE display7seg 00010001
301 READ leds 00000003
304 WRITE leds 00000007
306 WRITE monitordata 000000FF
308 WRITE monitorcmd 00000001
309 READ monitoraddr 00000202
311 WRITE monitoraddr 00000303
312 WRITE irq2status 00000000
316 WRITE display7seg 00030002
326 WRITE display7seg 00050005
368 WRITE display7seg 00010001
386 WRITE display7seg 00000000
396 WRITE display7seg 00020001
401 READ leds 00000007
404 WRITE leds 0000000F
406 WRITE monitordata 000000FF
408 WRITE monitorcmd 00000001
409 READ monitoraddr 00000303
411 WRITE monitoraddr 00000404
412 WRITE irq2status 00000000
427 WRITE display7seg 00010001
437 WRITE display7seg 00030002
463 WRITE display7seg 00010001
481 WRITE display7seg 00000000
491 WRITE display7seg 00020001
501 READ leds 0000000F
504 WRITE leds 0000001F
506 WRITE monitordata 000000FF
508 WRITE monitorcmd 00000001
509 READ monitoraddr 00000404
511 WRITE monitoraddr 00000505
512 WRITE irq2status 00000000
514 WRITE display7seg 00040003
524 WRITE display7seg 00060008
574 WRITE display7seg 00010001
592 WRITE display7seg 00000000
601 READ leds 0000001F
604 WRITE leds 0000003F
606 WRITE monitordata 000000FF
608 WRITE monitorcmd 00000001
609 READ monitoraddr 00000505
611 WRITE monitoraddr 00000606
612 WRITE irq2status 00000000
615 WRITE display7seg 00020001
633 WRITE display7seg 00010001
643 WRITE display7seg 00030002
669 WRITE display7seg 00010001
687 WRITE display7seg 00000000
697 WRITE display7seg 00020001
701 READ leds 0000003F
704 WRITE leds 0000007F
706 WRITE monitordata 000000FF
708 WRITE monitorcmd 00000001
709 READ monitoraddr 00000606
711 WRITE monitoraddr 00000707
712 WRITE irq2status 00000000
720 WRITE display7seg 00040003
754 WRITE display7seg 00010001
772 WRITE display7seg 00000000
782 WRITE display7seg 00020001
800 WRITE display7seg 00010001
801 READ leds 0000007F
804 WRITE leds 000000FF
806 WRITE monitordata 000000FF
808 WRITE monitorcmd 00000001
809 READ monitoraddr 00000707
811 WRITE monitoraddr 00000808
812 WRITE irq2status 00000000
823 WRITE display7seg 00030002
833 WRITE display7seg 00050005
843 WRITE display7seg 0007000D
